<!DOCTYPE html>
<html lang="cs">
    <head>
        <title>Nesoudělná čísla</title>
        <meta name="description" content="Nalezení všech nesoudělných čísel k zadanému číslu použitím různých metod.">
        <meta charset="UTF-8">
        <meta name="author" content="Pavel Rampas">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <p><a href="index.html">zpět na index</a></p>
        <h1>Nesoudělná čísla</h1>
        <p>
            Program k zadanému číslu <em>n</em> hledá nesoudělná čísla menší než <em>n</em>.
            Hledání probíhá s použitím různých metod.
            Zadané číslo musí být větší než 1.
        </p>
        <br>
        <p>
            <input type="radio" id="nastaveni1" name="nastaveni" value="1" checked>Použít všechny varianty výpočtu (<em>U velkých čísel trvá dlouho</em>)
        </p><p>
            <input type="radio" id="nastaveni2" name="nastaveni" value="2">Použít výpočet porovnání dělitelů (<em>U velkých čísel trvá dlouho</em>)
        </p><p>
            <input type="radio" id="nastaveni3" name="nastaveni" value="3">Použít výpočet porovnání rozkladů na prvočísla
        </p><p>
            <input type="radio" id="nastaveni4" name="nastaveni" value="4">Použít Eulerovo funkci
        </p>
        <br>
        <p>
            Číslo: <input type="text" id="vstup">
            <input type="button" value="vypočítej" id="zpracuj">&nbsp;&nbsp;
            <input type="button" value="reset" id="reset">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="info"></span>
        </p>
        <br>
        <table>
            <tr>
                <td class="prvni">Počet nesoudělných čísel porovnáním dělitelů: </td>
                <td id="vysledek1"></td>
                <td class="cas">Délka výpočtu: </td>
                <td id="cas1"></td>
            </tr>
            <tr>
                <td class="prvni">Počet nesoudělných čísel Eulerovo funkcí: </td>
                <td id="vysledek2"></td>
                <td class="cas">Délka výpočtu: </td>
                <td id="cas2"></td>
            </tr>
            <tr>
                <td class="prvni">Počet nesoudělných čísel rozkladem na prvočísla: </td>
                <td id="vysledek3"></td>
                <td class="cas">Délka výpočtu: </td>
                <td id="cas3"></td>
            </tr>
            <tr>
                <td class="prvni">Rozklad na prvočísla: </td>
                <td id="prvocisla"></td>
                <td class="cas">Délka výpočtu: </td>
                <td id="cas4"></td>
            </tr>
            <tr>
                <td class="prvni">Počet dělitelů: </td>
                <td id="pocetdelitelu"></td>
                <td class="cas">Délka výpočtu: </td>
                <td id="cas5"></td>
            </tr>
            <tr>
                <td class="prvni">Výpis dělitelů: </td>
                <td id="delitele" colspan="3"></td>
            </tr>
            <tr>
                <td class="prvni" colspan="4">Výpis nesoudělných čísel: </td>
            </tr>
            <tr>
                <td id="nesoudelnacisla" colspan="4">&nbsp;</td>
            </tr>
        </table>
		<link rel="stylesheet" href="/nesoudelna-cisla.css?v=2">
		<script src="/nesoudelna-cisla.js?v=1"></script>
    </body>
</html>